{
    "name": "test_cpp_2019",
    "description": "测试使用Composer",
    "type": "project",
    "authors": [
        {
            "name": "asheng",
            "email": "ls9277@gmail.com"
        }
    ],
    "require": {}
}
